<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox for centering the div</title>
    <style>
        * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-transform: capitalize;
      }
      .note{
    display: flex;
    gap: 25px;
    width: 100%;
    height: 13vh;
    color: azure;
    background-color: rgb(10, 173, 10);

    justify-content: center;
    align-items: center;
}

      .parent{
        width: 100%;
        height: 100vh;
        background-color: rgb(9, 91, 241);

        /* here starts  code for flexbox */
        display: flex;
        justify-content: center;
        align-items: center;

      }

      .child{
        width: 500px;
        aspect-ratio: 1;
        background-color: rgb(17, 213, 219);
         
         /* here starts  code for flexbox */
        display: flex;
        justify-content: center;
        align-items: center;
        

      }

      .parent1{
        width: 300px;
        height: 300px;
        background-color: rgb(151, 175, 16);
         /* here starts  code for flexbox */
         display: flex;
        justify-content: center;
        align-items: center;
        

      }

      .child1{
        width: 100px;
        aspect-ratio: 1;
        background-color: rgb(17, 219, 84);
         
         
        

      }
    </style>
</head>
<body>
    <div class="note">
        <h1>in parent we use <br>     display: flex;
            justify-content: center;
            align-items: center;
            </h1>
       
      </div>
    <div class="parent">
        <div class="child">
            <div class="parent1">
                <div class="child1">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>